<?php

return [
    'successfully_deleted' => 'Successfully deleted',
    'successfully_updated' => 'Successfully updated',
    'successfully_created' => 'Successfully created',
    'no_jobs' => 'No job listings found',
    'no_users' => 'No users found',
    'new_job' => 'Post new Job',
    'login' => 'Log in',
    'back' => 'Back',
    'contact_info' => 'Contact Information',
    'title' => 'Title',
    'submit' => 'Submit',
    'register' => 'Sign up',
    'new_acc' => 'Create a new account',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'city' => 'City',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Confirm your password',
    'profile_picture' => 'Profile picture',
    'login_successful' => 'You are now logged in',
];
