<?php

return [
    'successfully_deleted' => 'Successfully deleted',
    'successfully_updated' => 'Successfully updated',
    'successfully_created' => 'Successfully created',
    'no_jobs' => 'No job listings found',
    'no_users' => 'No users found',
    'new_job' => 'Post new Job',
    'login' => 'Log in',
    'back' => 'Back',
    'contact_info' => 'Contact Information',
    'title' => 'Title',
    'submit' => 'Submit',
    'submit_changes' => 'Submit Changes',
    'sign_up' => 'Sign up',
    'register' => 'Register',
    'new_acc' => 'Create a new account',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'city' => 'City',
    'email' => 'Email',
    'email_address' => 'Email Address',
    'password' => 'Password',
    'password_confirmation' => 'Confirm your password',
    'profile_picture' => 'Profile picture',
    'login_successful' => 'You are now logged in',
    'wrong_credentials' => 'The provided credentials do not match our records',
    'welcome' => 'Welcome',
    'acc_settings' => 'Account Settings',
    'acc_details' => 'Account Details',
    'logout' => 'Log off',
    'manage_listings' => 'Manage Listings',
    'forgot_password' => 'Forgot Your Password?',
    'change_password' => 'Change your Password',
    'old_password' => 'Old Password',
    'new_password' => 'New Password',
    'delete_account' => 'Delete account',
];
